use('qrcodeTraceability');
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.


// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
//db.sales.drop();

// Insert a few documents into the sales collection.
// db.sales.insertMany([
//   { '_id': 1, 'item': 'abc', 'price': 10, 'quantity': 2, 'date': new Date('2014-03-01T08:00:00Z') },
//   { '_id': 2, 'item': 'jkl', 'price': 20, 'quantity': 1, 'date': new Date('2014-03-01T09:00:00Z') },
//   { '_id': 3, 'item': 'xyz', 'price': 5, 'quantity': 10, 'date': new Date('2014-03-15T09:00:00Z') },
//   { '_id': 4, 'item': 'xyz', 'price': 5, 'quantity':  20, 'date': new Date('2014-04-04T11:21:39.736Z') },
//   { '_id': 5, 'item': 'abc', 'price': 10, 'quantity': 10, 'date': new Date('2014-04-04T21:23:13.331Z') },
//   { '_id': 6, 'item': 'def', 'price': 7.5, 'quantity': 5, 'date': new Date('2015-06-04T05:08:13Z') },
//   { '_id': 7, 'item': 'def', 'price': 7.5, 'quantity': 10, 'date': new Date('2015-09-10T08:43:00Z') },
//   { '_id': 8, 'item': 'abc', 'price': 10, 'quantity': 5, 'date': new Date('2016-02-06T20:20:13Z') },
// ]);
// "_id": new ObjectId("638DF7D52C54D98E9555A3B9"),
// Run a find command to view items sold on April 4th, 2014.
// db.Product.insertOne(
// 	{
    
//     "assemlePlace": "India",
//     "description": "Product 638",
//     "name": "638df7d52c54d98e9555a38c",
//     "ownerId": "6385f8a488926b5774fbbfb3",
//     "produceDay": new Date("2022-12-05T13:53:25.772Z"),
//     "shelfLife": 365,
// 	"checker": new ObjectId("638d44e279244c97fe5acc40"),
		
//     "standard": "0.605@domain.com"
//   }
// )
//{ date: { $gte: new Date('2020-01-04'), $lt: new Date('2023-04-05') } }
// Build an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];

// // Run the aggregation and open a cursor to the results.
// // Use toArray() to exhaust the cursor to return the whole result set.
// // You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);
// db.User.insertMany([
//   {
//     "_id": "63c9f6a6691829ebb5238392",
//     "name": "Danny Hodkiewicz",
//     "username": "Danny50",
//     "email": "Danny.Hodkiewicz0@yahoo.com",
//     "image": "http://loremflickr.com/640/480/people?50351",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb5238393",
//     "name": "Leo Marvin",
//     "username": "Leo35",
//     "email": "Leo.Marvin64@gmail.com",
//     "image": "http://loremflickr.com/640/480/people?34943",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb5238396",
//     "name": "Danny Dare",
//     "username": "Danny8",
//     "email": "Danny.Dare@hotmail.com",
//     "image": "http://loremflickr.com/640/480/people?78146",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb523839a",
//     "name": "Amanda Hintz",
//     "username": "Amanda_Hintz",
//     "email": "Amanda_Hintz80@hotmail.com",
//     "image": "http://loremflickr.com/640/480/people?13491",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb5238394",
//     "name": "Doyle Shanahan",
//     "username": "Doyle.Shanahan",
//     "email": "Doyle_Shanahan@gmail.com",
//     "image": "http://loremflickr.com/640/480/people?13101",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb5238395",
//     "name": "Rick Mertz",
//     "username": "Rick_Mertz",
//     "email": "Rick_Mertz@gmail.com",
//     "image": "http://loremflickr.com/640/480/people?7246",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb5238399",
//     "name": "Hope Feeney",
//     "username": "Hope19",
//     "email": "Hope.Feeney58@yahoo.com",
//     "image": "http://loremflickr.com/640/480/people?94823",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb5238398",
//     "name": "Janis Metz",
//     "username": "Janis5",
//     "email": "Janis.Metz87@hotmail.com",
//     "image": "http://loremflickr.com/640/480/people?83517",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb5238397",
//     "name": "Gladys Jacobi",
//     "username": "Gladys83",
//     "email": "Gladys_Jacobi@gmail.com",
//     "image": "http://loremflickr.com/640/480/people?69509",
//     "followers": 0,
//     "emailVerified": null
//   },
//   {
//     "_id": "63c9f6a6691829ebb523839b",
//     "name": "Miss Holly",
//     "username": "Miss.Holly",
//     "email": "Miss.Holly12@gmail.com",
//     "image": "http://loremflickr.com/640/480/people?31559",
//     "followers": 0,
//     "emailVerified": null
//   }
// ])

//

// db.Order.find({$and:[
// 	{products: {$exists: true}},
// 	{orderTime: {$exists: true}}
// ]}).updateMany({$set})

/* {_id:{"$oid" "6388c9f7fa298e1e94321098"}} */

// db.Order.updateMany({},{
// 	$set:{
// 		products:
// 		 [new ObjectId("6388ca5ca8be8a4d5e7aa621"),
//      	new ObjectId("638d44e279244c97fe5aee43")]
// 	}
		
	
// })
db.Record.find({_id: undefined})
//.update({$set: {products}})
// This is equal to
// db.Product.find(
	
// 		{description : {
// 		  $nin:["Product a"], 
// 		  $exists: true
// 		}}
		
	
// )
// db.getCollectionNames()